{
  "name": "anki_tool",
  "author": "Your Name",
  "version": "1.0.0",
  "description": "Temp description",
  "main": "dist/main/main.js",
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.yourname.ankitool",
    "productName": "Anki Tool",
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": "Developer ID Application: YOUR NAME (TEAMID)",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "synopsis": "Anki Tool",
      "maintainer": "you@example.com"
    },
    "electronVersion": "39.0.0",
    "electronLanguages": [
      "en-US"
    ],
    "files": [
      "dist/main/**",
      "dist/preload/**",
      "dist/renderer/**",
      "dist/shared/**",
      "package.json",
      "node_modules/**",
      "!**/*.map",
      "!**/*.ts",
      "!**/test/**",
      "!**/tests/**",
      "!**/*.spec.*",
      "!**/.git/**",
      "!**/.vscode/**",
      "!**/coverage/**",
      "!**/.cache/**",
      "!**/docs/**",
      "!**/scripts/**"
    ],
    "asar": {
      "smartUnpack": true
    },
    "extraMetadata": {
      "debug": false
    },
    "afterPack": "scripts/afterPack.js"
  },
  "scripts": {
    "dev:ts": "tsc --watch",
    "dev:css": "npx @tailwindcss/cli -i ./src/renderer/input.css -o ./dist/renderer/output.css --watch",
    "dev:vite": "vite",
    "dev:preload": "esbuild src/preload/preload.ts --platform=node --external:electron --format=cjs --bundle --outfile=dist/preload/preload.js --watch",
    "dev:electron": "cross-env ELECTRON_ENABLE_LOGGING=1 nodemon --watch dist/main --watch dist/preload --ext js,json --exec \"electron ./dist/main/main.js\"",
    "dev": "concurrently -k \"npm:dev:*\"",
    "build:ts": "tsc",
    "build:vite": "vite build",
    "build:preload": "esbuild src/preload/preload.ts --platform=node --external:electron --format=cjs --bundle --outfile=dist/preload/preload.js",
    "build": "npm run clean && npm run build:ts && npm run build:vite && npm run build:preload",
    "start": "npm run build && electron ./dist/main/main.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "clean": "npx rimraf dist",
    "dist": "npm install && npm run build && npm prune --omit=dev && npx electron-builder"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "electronmon": "^2.0.4",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "sharp": "^0.34.4",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.16",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.3",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "shadcn-ui": "^0.9.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
